# MAIASS Configuration
# Generated by bootstrap on Fri Oct  3 10:46:38 AEST 2025

# Project Type
MAIASS_REPO_TYPE=wordpress

# WordPress Configuration
MAIASS_WP_FILES_PATH=.

# Version Management
MAIASS_VERSION_PRIMARY_FILE=VERSION
MAIASS_VERSION_PRIMARY_TYPE=txt

# Changelog Configuration
MAIASS_CHANGELOG_PATH=.
MAIASS_CHANGELOG_NAME=CHANGELOG.md

# Internal Changelog (for CI/internal use; usually excluded from deployments)
MAIASS_CHANGELOG_INTERNAL_ENABLED=true
MAIASS_CHANGELOG_INTERNAL_PATH=.
MAIASS_CHANGELOG_INTERNAL_NAME=.CHANGELOG_internal.md

# Branch Strategy
MAIASS_MAINBRANCH=master
MAIASS_DEVELOPBRANCH=develop


MAIASS_VERSION_SECONDARY_FILES="readme.txt:txt:Stable tag: |vanilla-bean-slack-hooker.php:txt:Version: |vanilla-bean-slack-hooker.php:pattern:const SLACKHOOKER_VERSION = '{version}';"

# Features: Full workflow (default)
# Includes versioning, changelog, and AI commits


# AI Configuration (optional)
# MAIASS_AI_MODE=ask (default), off, autosuggest

# Verbosity (brief, normal, debug)
MAIASS_VERBOSITY=brief

# Enable logging
MAIASS_LOGGING=true

# Prevent repeated gitignore prompts
MAIASS_GITKEEP=true
